<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <title> About Me | Vishwesh Deshpande</title>
</head>
<body>
    <header>
        <a class="logo" href="index.html">Vishwesh Deshpande</a>
        <nav>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="projects.html">Workplaces</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </nav>

      
      </header>

      <main>
          <section class="about">
              <div class="wrapper">
            <img src="./images/vishwesh.jpeg">

            <div class="about-container">
                <h1 class="title">About me</h1>
                <div class="about-text">
                    <p>Hey there, My name is Vishwesh Deshpande and  I am from Maharashtra India based Web Developer. </p>
                    <p>I am  proficient in creating exceptional user interfaces and next level user experience. </p>
                </div> 
            </div>
        </div>
          </section>

          <section class="my-skills">
              <div class="wrapper">
              <h2> My Skills </h2>
              <ul class="skill-wrapper">
                  <li class="s-wrapp"><h1 class="skill-header"> IDEs </h1>
                <ul class="skill-list">
                    <li> VS Code </li>
                    <li> Eclipse </li>
                    <li> IDLE </li>
                    <li> PyCharm </li>
                    <li> IntelliJ </li>
                </ul></li>

                <li class="s-wrapp"><h1 class="skill-header"> Skills </h1>
                    <ul class="skill-list">
                        <li> HTML Basics </li>
                        <li> CSS Frameworks </li>
                        <li> Javascript </li>
                        <li> Leadership </li>
                        <li> Creativity </li>
                    </ul></li>

                    <li class="s-wrapp"><h1 class="skill-header"> Languages </h1>
                        <ul class="skill-list">
                            <li> English - Professional Working Profeciency </li>
                            <li> Hindi - Native Profeciency</li>
                            <li> Marathi - Native Profeciency </li>   
                        </ul></li>
              </ul>
            </div>
          </section>

          <section class="workflow">
              <div class="wrapper">
            <div class="workflow-container">
                <h1 class="title">Workflow</h1>
                <ul class="workflow-list">
                    <li>Customer Analysis</li>
                    <li>HTML/CSS Website Creation</li>
                    <li>Add Javascript</li>
                    <li>Connecting Databases</li>
                    
                </ul>
            </div>
            <div class="img-grid">
                <img src="./images/grid1.png" class="grid-img1">
                <img src="./images/grid2.png" class="grid-img2">
                <img src="./images/grid3.png" class="grid-img3">
            </div>
         </div>
         </section>
      </main>


      <footer>
        <span>© Vishwesh Deshpande 2022</span>
        <ul class="social-links">
            <li><a href="https://github.com/VishweshDeshpande28"> <span class="iconify" target="_blank" data-icon="cib:github" style="color: #fff;"></span></a></li>
            <li><a href="https://www.instagram.com/l.vishwesh.l/"> <span class="iconify" target="_blank" data-icon="grommet-icons:instagram" style="color: #fff;"></span></a></li>
            <li><a href="https://www.linkedin.com/in/vishwesh-deshpande-7a43221b5/"> <span class="iconify" target="_blank" data-icon="akar-icons:linkedin-fill" style="color: #fff;"></span></a></li>
            <li><a href="https://twitter.com/l_vishwesh_l"> <span class="iconify" target="_blank" data-icon="fe:twitter" style="color: #fff;"></span></a></li>
        </ul>
    </footer>
</body>
</html>